{
  "id": "/",
  "name": "내 학습 허브",
  "short_name": "학습 허브",
  "description": "TOEIC, 전기기사, 문장의 숲을 한곳에서 이어서 공부하는 개인 학습 앱",
  "lang": "ko",
  "start_url": "/?source=pwa-v5",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "orientation": "portrait-primary",
  "background_color": "#f4f6f9",
  "theme_color": "#4050d7",
  "icons": [
    {
      "src": "/learning-hub-icon-v5-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/learning-hub-icon-v5-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/learning-hub-icon-v5-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/learning-hub-icon-v5-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
